Tumat_pr17/MainWindow.xaml

<Window x:Class="Tumat_pr17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tumat_pr17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="con_btn" Content="Connect" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Width="102" Height="54" Click="con_btn_Click"/>
        <Button Name="add_btn" Content="Add data" HorizontalAlignment="Left" Margin="151,25,0,0" VerticalAlignment="Top" Width="102" Height="54" Click="add_btn_Click"/>
        <Button Name="del_btn" Content="Delete data" HorizontalAlignment="Left" Margin="275,25,0,0" VerticalAlignment="Top" Width="102" Height="54" Click="del_btn_Click"/>
        <Button Name="upd_btn" Content="Update" HorizontalAlignment="Left" Margin="393,25,0,0" VerticalAlignment="Top" Width="102" Height="54" Click="upd_btn_Click"/>
        <DataGrid Name="MainDG" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="316" Margin="0,103,0,0" VerticalAlignment="Top" Width="792">
            <DataGrid.Columns>
                <DataGridTextColumn Header="airplane id" Binding="{Binding airplane_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="airplane name" Binding="{Binding airplane_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="data of issue" Binding="{Binding data_of_issue}"></DataGridTextColumn>
                <DataGridTextColumn Header="capacity" Binding="{Binding capacity}"></DataGridTextColumn>
                <DataGridTextColumn Header="last tech service" Binding="{Binding last_tech_service}"></DataGridTextColumn>
                <DataGridTextColumn Header="flight hours" Binding="{Binding flight_hours}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
